JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": 0
			"title": "別注管理システム"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "contentPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
				} ) {
					name: "mainContent"
					add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
						name: "mainTabPane"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "ファイル"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnEmployeeKanri"
						"text": "社員台帳"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnKujouKanri"
						"text": "苦情管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "エックスポート"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "終了"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "報告"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "mnHelp"
					"text": "ヘルプ"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnHelpAbout"
						"text": "ソフトについて"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 420 )
		} )
	}
}
