JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": 0
			"title": "別注管理システム"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				"floatable": false
				"maximumSize": new java.awt.Dimension( 68, 18 )
				"minimumSize": new java.awt.Dimension( 68, 18 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBecchuuKanri"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icon/toolbars/icon-toolbar-becchuukanri.png" )
					"borderPainted": false
					"focusPainted": false
					auxiliary() {
						"JavaCodeGenerator.variableName": "btnBecchuuKanri"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBecchuuIrai"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icon/toolbars/icon-toolbar-becchuukanri.png" )
					"borderPainted": false
					"focusPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane"
				"doubleBuffered": true
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "ファイル"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnBecchuuKanriForm"
						"text": "別注管理"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "mnBecchuuIrai"
						"text": "別注依頼"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileMenuActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "エックスポート"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "終了"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "ヘルプ"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
