JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_40-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.CompoundBorder( &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ), new javax.swing.border.MatteBorder( 0, 0, 1, 0, sfield java.awt.Color black ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ログイン"
					"font": new java.awt.Font( "Lucida Grande", 1, 15 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0, 0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				"border": #EmptyBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "社員番号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUserID"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "パスワード："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtPassword"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "ログイン"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
